# demoJava

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/annotation/: MyAnnotation.java
src/main/java/coder/common/: ListNode.java  TreeNode.java
src/main/java/coder/t100_200/t105/: Solution.java
src/main/java/coder/t100_200/t111/: Solution.java
src/main/java/coder/t100_200/t124/: Solution.java
src/main/java/coder/t100_200/t141/: Solution.java
src/main/java/coder/t100_200/t142/: Solution.java  Solution2.java
src/main/java/coder/t1_100/t1/: Solution.java
src/main/java/coder/t1_100/t22/: Solution.java
src/main/java/coder/t1_100/t46/: Solution.java  Solution2.java
src/main/java/coder/t1_100/t51/: Solution.java  Solution2.java
src/main/java/coder/t1_100/t57/: Solution.java
src/main/java/coder/t300_400/t322/: Solution.java  Solution2.java  Solution3.java
src/main/java/coder/t500_600/t509/: Solution.java  Solution2.java  Solution3.java  Solution4.java
src/main/java/coder/t700_800/t752/: Solution.java
src/main/java/coder/t800_900/t876/: Solution.java
src/main/java/conductor/: Main.java
src/main/java/cos/: Test.java
src/main/java/demo/conductor/: LeaderRatifyWorker.java  ManagerRatifyWorker.java
src/main/java/demo/lombok/: MyGetterProcessor.java  TestAno.java
src/main/java/demo/model/: Person.java
src/main/java/demo/phone/: PhoneUtils.java
src/main/java/demo/test/: Exploit.java  TestAnnotation.java  TestGson.java  TestLog4j.java  TestNaN.java  TestObjectNode.java  TestSet.java
src/main/java/lombok/: MyGetter.java
src/main/java/phone/: Test.java
src/main/java/test/: TestDate.java  TestInt.java  TestReflect.java  TestRegistry.java  TestTime.java
src/main/java/thread/: TestThread.java
src/main/java/token/: TokenService.java  TokenServiceSpringServiceTest.java
src/main/java/typedmap/: TypedKey.java  TypedMap.java
src/main/proto/: model.proto
